PORT=8000
NODE_ENV=development

BASE_URL=http://localhost:8000
#Database
#DB_PASSWORD=1234qwer
#DB_USER=user_autism
#DB_NAME=autism_api_pro
#DB_URL=mongodb+srv://user_autism:1234qwer@cluster0.lxiroof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URI=mongodb+srv://user_autism:1234qwer@cluster0.lxiroof.mongodb.net/autism_api_pro?retryWrites=true&w=majority
#mongodb+srv://user_autism:1234qwer@cluster0.lxiroof.mongodb.net/
#mongodb+srv://user_autism:1234qwer@cluster0.lxiroof.mongodb.net/?retryWrites=true&w=majority


